<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <!-- <update handle="1column"/> -->
 <!--    <referenceContainer name="columns">
        <container name="div.sidebar.main" htmlTag="div" htmlClass="sidebar sidebar-main col-sm-3" after="main">
            <container name="sidebar.main" as="sidebar_main" label="Sidebar Main"/>
        </container>
        <container name="div.sidebar.additional" htmlTag="div" htmlClass="sidebar sidebar-additional col-sm-3" after="div.sidebar.main">
            <container name="sidebar.additional" as="sidebar_additional" label="Sidebar Additional"/>
        </container>
    </referenceContainer> -->


	<container name="root">
        <container name="after.body.start" as="after.body.start" before="-" label="Page Top"/>
        <container name="page.wrapper" as="page_wrapper" htmlTag="div" htmlClass="page-wrapper">
			<container name="header.container.wrapper" as="header_container_wrapper" label="Page Header Container Wrapper"  htmlTag="div" htmlClass="header-wrapper" before="main.content">
				<container name="header.container" as="header_container" label="Page Header Container"  htmlTag="header" htmlClass="page-header" before="-"/>
			</container>
			<container name="page.top" as="page_top" label="After Page Header" after="header.container.wrapper" />
            <container name="global.notices" as="global_notices" before="-"/>
            <container name="main.content" htmlTag="main" htmlId="maincontent" htmlClass="content-wrapper">
                <container name="columns" htmlTag="div" htmlClass="container">
					<container name="columns.inner" htmlTag="div" htmlClass="row main-container">
						<container name="main" label="Main Content Container" htmlTag="div" htmlClass="content-inner col-sm-9">
							<container name="columns.top" label="Before Main Columns"/>
							<container name="global.notices" as="global_notices" before="-"/>
							<container name="columns.top" label="Before Main Columns"/>
						</container>
						<container name="sidebar" label="Sidebar Wrapper" htmlTag="div" htmlClass="sidebar col-sm-3 left-sidebar" after="main">
							<container name="div.sidebar.main" htmlTag="div" htmlClass="sidebar sidebar-wrapper sidebar-main" after="main">
								<container name="sidebar.main" as="sidebar_main" label="Sidebar Main"/>
							</container>
							<container name="div.sidebar.additional" htmlTag="div" htmlClass="sidebar sidebar-wrapper sidebar-additional" after="div.sidebar.main">
								<container name="sidebar.additional" as="sidebar_additional" label="Sidebar Additional"/>
							</container>
						</container>
					</container>
                </container>
            </container>
            <container name="page.bottom.container" as="page_bottom_container" label="Before Page Footer Container" after="main.content" htmlTag="div" htmlClass="page-bottom"/>
			<container name="footer-container" as="footer" before="before.body.end" label="Page Footer Container" htmlTag="footer" htmlClass="page-footer" />
            <container name="before.body.end" as="before_body_end" after="-" label="Page Bottom"/>
        </container>
    </container>
</layout>
